<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergence.Data.Shared\Emergence.Data.Shared.csproj" />
    <ProjectReference Include="..\Emergence.Data\Emergence.Data.csproj" />
    <ProjectReference Include="..\Emergence.Service\Emergence.Service.csproj" />
    <ProjectReference Include="..\Emergence.Transform\Emergence.Transform.csproj" />
  </ItemGroup>


</Project>
