<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergence.Data.External\Emergence.Data.External.csproj" />
    <ProjectReference Include="..\Emergence.Data\Emergence.Data.csproj" />
    <ProjectReference Include="..\Emergence.Service\Emergence.Service.csproj" />
  </ItemGroup>

</Project>
