<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="GeoTimeZone" Version="4.1.0" />
    <PackageReference Include="GoogleApi" Version="3.10.5" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergence.Data.Shared\Emergence.Data.Shared.csproj" />
    <ProjectReference Include="..\Emergence.Data\Emergence.Data.csproj" />
  </ItemGroup>

</Project>
