<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergence.Data.Shared\Emergence.Data.Shared.csproj" />
    <ProjectReference Include="..\Emergence.Data\Emergence.Data.csproj" />
  </ItemGroup>

</Project>
