<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergence.Data.Shared\Emergence.Data.Shared.csproj" />
    <ProjectReference Include="..\Emergence.Data\Emergence.Data.csproj" />
  </ItemGroup>

</Project>
